{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-gives.gl.joinmc.link",
          "assigned_srv": "wall-gives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c44b49f1-ee37-4d42-81a9-616cbe090ec9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34321,
          "port_start": 34320,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T07:15:03.384384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c7d461d-d81a-408e-9e94-7532f3e392af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeb9f514-dc3b-42ef-ab40-fb046f03b455",
          "agent_name": "from-key-82ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
