{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plans-eye.gl.joinmc.link",
          "assigned_srv": "plans-eye.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbcf5d22-662a-444c-aaba-09546506bc2f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28410,
          "port_start": 28409,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T22:15:38.731752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97e741eb-b9b2-4507-9bea-9aae4721b90b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c676d9d2-81bb-42e5-8706-4035e6b37dcf",
          "agent_name": "from-key-c943",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
